<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_bg_hungers"
    tools:context=".Cart">
    <View
        android:id="@+id/view"
        android:layout_width="340dp"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/login_back"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:layout_marginLeft="5dp"
        android:contentDescription="@string/todo"
        android:src="@drawable/hunger_logo_small"
        app:layout_constraintStart_toStartOf="@+id/view"
        app:layout_constraintTop_toTopOf="@+id/view" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/algerian"
        android:text="@string/cart"
        android:textAllCaps="true"
        android:textColor="@color/black"
        android:textSize="26dp"
        app:layout_constraintBottom_toTopOf="@+id/divider"
        app:layout_constraintEnd_toEndOf="@+id/view"
        app:layout_constraintStart_toStartOf="@+id/divider"
        app:layout_constraintTop_toTopOf="@+id/view" />

    <ImageView
        android:id="@+id/button_proceed"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:src="@drawable/proceed_image"
        app:layout_constraintEnd_toEndOf="@+id/view"
        app:layout_constraintTop_toTopOf="@+id/view" />
    <View
        android:id="@+id/divider"
        android:layout_width="320dp"
        android:layout_height="1dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:background="@color/black"
        app:layout_constraintEnd_toEndOf="@+id/view"
        app:layout_constraintStart_toStartOf="@+id/view"
        app:layout_constraintTop_toTopOf="@+id/view" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/linearLayoutCompat5"
        android:layout_width="320dp"
        android:layout_height="40dp"
        android:background="@drawable/border_bottom"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="@+id/view"
        app:layout_constraintStart_toStartOf="@+id/view"
        app:layout_constraintTop_toBottomOf="@+id/divider">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/calibri"
            android:text="item"
            android:textColor="@color/black"
            android:textFontWeight="600"
            android:textSize="14dp"
            app:textAllCaps="true" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="70dp"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/calibri"
            android:text="qty"
            android:textColor="@color/black"
            android:textFontWeight="600"
            android:textSize="14dp"
            app:textAllCaps="true" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/calibri"
            android:text="price"
            android:textColor="@color/black"
            android:textFontWeight="600"
            android:textSize="14dp"
            app:textAllCaps="true" />

    </androidx.appcompat.widget.LinearLayoutCompat>

    <ScrollView
        android:layout_width="320dp"
        android:layout_height="match_parent"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="40dp"
        app:layout_constraintEnd_toEndOf="@+id/view"
        app:layout_constraintStart_toStartOf="@+id/view"
        app:layout_constraintTop_toBottomOf="@+id/linearLayoutCompat5">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/linearLayoutCompat1"
                android:layout_width="318dp"
                android:layout_height="90dp"
                android:background="@drawable/item_bg_cart"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="@+id/view"
                app:layout_constraintStart_toStartOf="@+id/view"
                app:layout_constraintTop_toBottomOf="@+id/divider">

                <LinearLayout
                    android:layout_width="170dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="5dp"
                        android:src="@drawable/burger_aaloo_tikki" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/item_name1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:fontFamily="@font/calibri"
                        android:text="ALOO TIKKI"
                        android:textColor="@color/white"
                        android:textFontWeight="600"
                        android:textSize="14dp"
                        app:textAllCaps="true" />


                </LinearLayout>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/item_qty1"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:fontFamily="@font/calibri"
                    android:text="1"
                    android:textColor="@color/white"
                    android:textFontWeight="600"
                    android:textSize="14dp"
                    app:textAllCaps="true" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/item_rs1"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:fontFamily="@font/calibri"
                    android:text="Rs.35/-"
                    android:textColor="@color/white"
                    android:textFontWeight="600"
                    android:textSize="14dp"
                    app:textAllCaps="false" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:src="@drawable/minus_image" />
            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/linearLayoutCompat2"
                android:layout_width="318dp"
                android:layout_height="90dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/item_bg_cart"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="@+id/view"
                app:layout_constraintStart_toStartOf="@+id/view"
                app:layout_constraintTop_toBottomOf="@+id/linearLayoutCompat1">

                <LinearLayout
                    android:layout_width="170dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="5dp"
                        android:src="@drawable/coffee" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/item_name2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:fontFamily="@font/calibri"
                        android:text="cold coffee"
                        android:textColor="@color/white"
                        android:textFontWeight="600"
                        android:textSize="14dp"
                        app:textAllCaps="true" />


                </LinearLayout>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/item_qty2"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:fontFamily="@font/calibri"
                    android:text="2"
                    android:textColor="@color/white"
                    android:textFontWeight="600"
                    android:textSize="14dp"
                    app:textAllCaps="true" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/item_rs2"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:fontFamily="@font/calibri"
                    android:text="Rs.90/-"
                    android:textColor="@color/white"
                    android:textFontWeight="600"
                    android:textSize="14dp"
                    app:textAllCaps="false" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:src="@drawable/minus_image" />
            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/linearLayoutCompat3"
                android:layout_width="318dp"
                android:layout_height="90dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/item_bg_cart"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="@+id/view"
                app:layout_constraintStart_toStartOf="@+id/view"
                app:layout_constraintTop_toBottomOf="@+id/linearLayoutCompat2">

                <LinearLayout
                    android:layout_width="170dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="5dp"
                        android:src="@drawable/grilled_sandwich" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/item_name3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:fontFamily="@font/calibri"
                        android:text="sandwich grilled"
                        android:textColor="@color/white"
                        android:textFontWeight="600"
                        android:textSize="14dp"
                        app:textAllCaps="true" />


                </LinearLayout>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/item_qty3"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:fontFamily="@font/calibri"
                    android:text="1"
                    android:textColor="@color/white"
                    android:textFontWeight="600"
                    android:textSize="14dp"
                    app:textAllCaps="true" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/item_rs3"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:fontFamily="@font/calibri"
                    android:text="Rs.25/-"
                    android:textColor="@color/white"
                    android:textFontWeight="600"
                    android:textSize="14dp"
                    app:textAllCaps="false" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:src="@drawable/minus_image" />
            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/linearLayoutCompat4"
                android:layout_width="318dp"
                android:layout_height="90dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/item_bg_cart"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="@+id/view"
                app:layout_constraintStart_toStartOf="@+id/view"
                app:layout_constraintTop_toBottomOf="@+id/linearLayoutCompat3">

                <LinearLayout
                    android:layout_width="170dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="5dp"
                        android:src="@drawable/wrap_veggie" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/item_name4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:fontFamily="@font/calibri"
                        android:text="wrap veggie"
                        android:textColor="@color/white"
                        android:textFontWeight="600"
                        android:textSize="14dp"
                        app:textAllCaps="true" />


                </LinearLayout>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/item_qty4"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:fontFamily="@font/calibri"
                    android:text="1"
                    android:textColor="@color/white"
                    android:textFontWeight="600"
                    android:textSize="14dp"
                    app:textAllCaps="true" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/item_rs4"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:fontFamily="@font/calibri"
                    android:text="Rs.25/-"
                    android:textColor="@color/white"
                    android:textFontWeight="600"
                    android:textSize="14dp"
                    app:textAllCaps="false" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:src="@drawable/minus_image" />
            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/linearLayoutCompat6"
                android:layout_width="318dp"
                android:layout_height="90dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/item_bg_cart"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="@+id/view"
                app:layout_constraintStart_toStartOf="@+id/view"
                app:layout_constraintTop_toBottomOf="@+id/linearLayoutCompat3">

                <LinearLayout
                    android:layout_width="170dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="5dp"
                        android:src="@drawable/wrap_veggie" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/item_name6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:fontFamily="@font/calibri"
                        android:text="wrap veggie"
                        android:textColor="@color/white"
                        android:textFontWeight="600"
                        android:textSize="14dp"
                        app:textAllCaps="true" />


                </LinearLayout>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/item_qty6"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:fontFamily="@font/calibri"
                    android:text="1"
                    android:textColor="@color/white"
                    android:textFontWeight="600"
                    android:textSize="14dp"
                    app:textAllCaps="true" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/item_rs6"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:fontFamily="@font/calibri"
                    android:text="Rs.25/-"
                    android:textColor="@color/white"
                    android:textFontWeight="600"
                    android:textSize="14dp"
                    app:textAllCaps="false" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:src="@drawable/minus_image" />
            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/linearLayoutCompat7"
                android:layout_width="318dp"
                android:layout_height="90dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/item_bg_cart"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="@+id/view"
                app:layout_constraintStart_toStartOf="@+id/view"
                app:layout_constraintTop_toBottomOf="@+id/linearLayoutCompat3">

                <LinearLayout
                    android:layout_width="170dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="5dp"
                        android:src="@drawable/wrap_veggie" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/item_name7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:fontFamily="@font/calibri"
                        android:text="wrap veggie"
                        android:textColor="@color/white"
                        android:textFontWeight="600"
                        android:textSize="14dp"
                        app:textAllCaps="true" />


                </LinearLayout>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/item_qty7"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:fontFamily="@font/calibri"
                    android:text="1"
                    android:textColor="@color/white"
                    android:textFontWeight="600"
                    android:textSize="14dp"
                    app:textAllCaps="true" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/item_rs7"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:fontFamily="@font/calibri"
                    android:text="Rs.25/-"
                    android:textColor="@color/white"
                    android:textFontWeight="600"
                    android:textSize="14dp"
                    app:textAllCaps="false" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:src="@drawable/minus_image" />
            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/linearLayoutCompat8"
                android:layout_width="318dp"
                android:layout_height="90dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/item_bg_cart"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="@+id/view"
                app:layout_constraintStart_toStartOf="@+id/view"
                app:layout_constraintTop_toBottomOf="@+id/linearLayoutCompat3">

                <LinearLayout
                    android:layout_width="170dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="5dp"
                        android:src="@drawable/wrap_veggie" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/item_name8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:fontFamily="@font/calibri"
                        android:text="wrap veggie"
                        android:textColor="@color/white"
                        android:textFontWeight="600"
                        android:textSize="14dp"
                        app:textAllCaps="true" />


                </LinearLayout>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/item_qty8"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:fontFamily="@font/calibri"
                    android:text="1"
                    android:textColor="@color/white"
                    android:textFontWeight="600"
                    android:textSize="14dp"
                    app:textAllCaps="true" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/item_rs8"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:fontFamily="@font/calibri"
                    android:text="Rs.25/-"
                    android:textColor="@color/white"
                    android:textFontWeight="600"
                    android:textSize="14dp"
                    app:textAllCaps="false" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:src="@drawable/minus_image" />
            </androidx.appcompat.widget.LinearLayoutCompat>


        </androidx.appcompat.widget.LinearLayoutCompat>
    </ScrollView>
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="320dp"
        android:layout_height="40dp"
        android:background="@drawable/bottom_container"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/view"
        app:layout_constraintStart_toStartOf="@+id/view">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/total"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="80dp"
            android:fontFamily="@font/calibri"
            android:text="TOTAL"
            android:textColor="@color/white"
            android:textFontWeight="600"
            android:textSize="14dp"
            app:textAllCaps="true" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tot_rupees"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="40dp"
            android:fontFamily="@font/calibri"
            android:text="Rs.175/-"
            android:textColor="@color/white"
            android:textFontWeight="600"
            android:textSize="14dp"
            app:textAllCaps="true" />
    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.constraintlayout.widget.ConstraintLayout>