<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_bg_hungers"
    tools:context=".AddAddress">
    <View
        android:id="@+id/view"
        android:layout_width="340dp"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/login_back"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:layout_marginLeft="5dp"
        android:contentDescription="@string/todo"
        android:src="@drawable/hunger_logo_small"
        app:layout_constraintStart_toStartOf="@+id/view"
        app:layout_constraintTop_toTopOf="@+id/view" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/algerian"
        android:text="add address"
        android:textAllCaps="true"
        android:textColor="@color/black"
        android:textSize="26dp"
        app:layout_constraintBottom_toTopOf="@+id/divider"
        app:layout_constraintEnd_toEndOf="@+id/view"
        app:layout_constraintStart_toStartOf="@+id/divider"
        app:layout_constraintTop_toTopOf="@+id/view" />


    <View
        android:id="@+id/divider"
        android:layout_width="320dp"
        android:layout_height="1dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:background="@color/black"
        app:layout_constraintEnd_toEndOf="@+id/view"
        app:layout_constraintStart_toStartOf="@+id/view"
        app:layout_constraintTop_toTopOf="@+id/view" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/linearLayoutCompat5"
        android:layout_width="320dp"
        android:layout_height="40dp"
        android:background="@drawable/border_bottom"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="@+id/view"
        app:layout_constraintStart_toStartOf="@+id/view"
        app:layout_constraintTop_toBottomOf="@+id/divider">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="7dp"
            android:fontFamily="@font/calibri"
            android:text="add details"
            android:textColor="@color/black"
            android:textFontWeight="600"
            android:textSize="14dp"
            app:textAllCaps="true" />


        <Button
            android:id="@+id/button_back"
            android:layout_width="110dp"
            android:layout_height="20dp"
            android:layout_marginTop="7dp"
            android:layout_below="@id/divider"
            android:background="@drawable/rounded_corners"
            android:fontFamily="@font/calibri"
            android:text="back"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="14dp" />
    </androidx.appcompat.widget.LinearLayoutCompat>

    <ScrollView
        android:layout_width="320dp"
        android:layout_height="match_parent"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="40dp"
        app:layout_constraintEnd_toEndOf="@+id/view"
        app:layout_constraintStart_toStartOf="@+id/view"
        app:layout_constraintTop_toBottomOf="@+id/linearLayoutCompat5">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >


                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/full_name"
                        android:layout_width="310dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/calibri"
                        android:text="FULL NAME"
                        android:textColor="@color/black"
                        android:textFontWeight="600"
                        android:textSize="14dp"
                        android:textAllCaps="true"/>



                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/house_no"
                        android:layout_width="310dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:fontFamily="@font/calibri"
                        android:text="house no./flat no./room no."
                        android:textColor="@color/black"
                        android:textFontWeight="600"
                        android:textSize="14dp"
                        android:textAllCaps="true"/>

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/locality"
                        android:layout_width="310dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:fontFamily="@font/calibri"
                        android:text="locality"
                        android:textColor="@color/black"
                        android:textFontWeight="600"
                        android:textSize="14dp"
                        android:textAllCaps="true" />

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/city"
                        android:layout_width="310dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:fontFamily="@font/calibri"
                        android:text="city"
                        android:textColor="@color/black"
                        android:textFontWeight="600"
                        android:textSize="14dp"
                        android:textAllCaps="true" />

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/pincode"
                        android:layout_width="310dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:fontFamily="@font/calibri"
                        android:text="pincode"
                        android:textColor="@color/black"
                        android:textFontWeight="600"
                        android:textSize="14dp"
                        android:textAllCaps="true" />

            <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/mobile"
                        android:layout_width="310dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:fontFamily="@font/calibri"
                        android:text="mobile"
                        android:textColor="@color/black"
                        android:textFontWeight="600"
                        android:textSize="14dp"
                        android:textAllCaps="true"/>

            <Button
                android:id="@+id/button_add"
                android:layout_width="200dp"
                android:layout_height="40dp"
                android:layout_below="@id/divider"
                android:textSize="14dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/rounded_corners"
                android:text="add address"
                android:layout_gravity="center"
                android:fontFamily="@font/calibri"
                android:textAllCaps="true"
                android:textColor="@color/white" />
        </androidx.appcompat.widget.LinearLayoutCompat>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>